

administrator.airport.list.title = Lista de aeropuertos
administrator.airport.form.title = Detalles de aeropuerto

administrator.airport.list.label.name = Nombre
administrator.airport.list.label.iataCode = Codigo IATA 
administrator.airport.list.label.operationalScope = Escope operacional

administrator.airport.list.button.create = Crear

administrator.airport.form.label.name = nombre
administrator.airport.form.label.iataCode = Codigo IATA
administrator.airport.form.label.operationalScope = Escope operacional