



administrator.airport.list.title = Airport list
administrator.airport.form.title = Airport details

administrator.airport.list.label.name = Name
administrator.airport.list.label.iataCode = IATA Code
administrator.airport.list.label.operationalScope = Operational Scope

administrator.airport.list.button.create = Create

administrator.airport.form.label.name = Name
administrator.airport.form.label.iataCode = IATA Code
administrator.airport.form.label.operationalScope = Operational Scope
administrator.airport.form.label.city = City
administrator.airport.form.label.country = Country
administrator.airport.form.label.website = Website
administrator.airport.form.label.email = email
administrator.airport.form.label.phoneNumber = Phone