

administrator.airport.list.title = Lista de aeropuertos
administrator.airport.form.title = Detalles de aeropuerto

administrator.airport.list.label.name = Nombre
administrator.airport.list.label.iataCode = Código IATA 
administrator.airport.list.label.city = Ciudad
administrator.airport.list.label.operationalScope =Alcance operativo

administrator.airport.list.button.create = Crear

administrator.airport.form.label.name = Nombre
administrator.airport.form.label.iataCode = Código IATA
administrator.airport.form.label.operationalScope = Alcance operativo
administrator.airport.form.label.city = Ciudad
administrator.airport.form.label.country = País
administrator.airport.form.label.website = Página web
administrator.airport.form.label.email = Correo electrónico
administrator.airport.form.label.phoneNumber = Teléfono
administrator.airport.form.label.confirmation = Confirmar

administrator.airport.form.button.update = Actualizar
administrator.airport.form.button.create = Crear