



technician.maintenanceRecord.list.title = Maintenance Record list
technician.maintenanceRecord.form.title = Maintenance Record details

technician.maintenanceRecord.list.label.moment = Moment
technician.maintenanceRecord.list.label.status = Status
technician.maintenanceRecord.list.label.nextInspectionDate = Next Inspection Date

technician.maintenanceRecord.list.button.create = Create

technician.maintenanceRecord.form.label.moment = Moment
technician.maintenanceRecord.form.label.status = Status
technician.maintenanceRecord.form.label.nextInspectionDate = Next Inspection Date
technician.maintenanceRecord.form.label.estimatedCost = Estimated Cost
technician.maintenanceRecord.form.label.notes = Notes