technician.technician-dashboard.form.title =Technician Dashboard
technician.dashboard.form.label.maintenanceStatus=Estado de Mantenimiento
technician.dashboard.form.label.nearestInspectionDue=Próxima Inspección Programada
technician.dashboard.form.label.averageEstimatedCost=Costo Estimado Promedio
technician.dashboard.form.label.deviationEstimatedCost=Desviación del Costo Estimado
technician.dashboard.form.label.minEstimatedCost=Costo Estimado Mínimo
technician.dashboard.form.label.maxEstimatedCost=Costo Estimado Máximo
technician.dashboard.form.label.averageEstimatedDuration = Duración Estimada Promedio
technician.dashboard.form.label.deviationEstimatedDuration = Desviación de la Duración Estimado
technician.dashboard.form.label.minEstimatedDuration =Duración Estimada Mínimo 
technician.dashboard.form.label.maxEstimatedDuration = Duración Estimada Máximo
technician.dashboard.form.label.topFiveAircrafts=Top Cinco Aeronaves