     _                               _    _   _ ____  
    / \   ___ _ __ ___   ___        / \  | \ | / ___| 
   / _ \ / __| '_ ` _ \ / _ \_____ / _ \ |  \| \___ \ 
  / ___ \ (__| | | | | |  __/_____/ ___ \| |\  |___) |
 /_/   \_\___|_| |_| |_|\___|    /_/   \_\_| \_|____/ 
                                                                       

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
