<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>321</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ iataCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Column(unique=true)}
+ operationalScope: OperationalScope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, ValidString(max=50), Automapped}
+ country: String {Mandatory, ValidString(max=50), Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhone: String {Optional, ValidString(pattern="^\+?\d{6,15}$"), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>192</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ iataCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Column(unique=true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhone: String {Optional, ValidString(pattern="^\+?\d{6,15}$"), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>198</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(max=50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(max=50), Column(unique=true)}
+ capacity: Integer {Mandatory, ValidNumber, Automapped}
+ cargoWeight: double {Mandatory, ValidNumber, Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidString, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>276</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ postedMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ subject: String {Mandatory, ValidString(max=50), Automapped}
+ text: String {Mandatory, ValidString, Automapped}
+ score: double {Optional, ValidNumber(min=0,max=10), Automapped}
+ recommended: boolean {Optional, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>216</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt; Owned by
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>366</y>
      <w>186</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ pictureUrl: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: double {Mandatory, ValidNumber, Automapped}
+ promoCode: String {Optional, ValidString(pattern="^[A-Z]{4}-[0-9]{2}$"), Column(unique=true)}
+ discountAmount: Money {Optional, ValidMoney, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>111</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>123</y>
      <w>30</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>works for v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>117</y>
      <w>309</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>belongs to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;200.0;1010.0;200.0;1010.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>408</y>
      <w>159</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ selfTransfer: boolean {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney(min=0.00,max=1000000.00), Automapped}
+ description: String {Optional, ValidString, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
--
+ getScheduledDeparture(): Date
+ getScheduledArrival(): Date
+ getOrigin(): String
+ getDestination(): String
+ getNumberOfLayovers(): Integer
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>321</y>
      <w>186</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, ValidString(pattern = "^[A-Z]{3}\\d{4}$"), Column(unique=true)}
+ departure: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ arrival: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ duration: int {Mandatory, ValidNumber(min=1,max=1000), Automapped}
+ status: LegStatus {Mandatory, Valid, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>363</y>
      <w>27</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>
Part of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>333</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
&lt; departs from
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>351</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
&lt; arrives at
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>435</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>435</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
managed by
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>216</y>
      <w>144</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>&lt; deploys
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>129</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>belongs to v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>84</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Records of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>320.0;380.0;320.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>48</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min=0, max=10), Automapped}
+ estimatedDuration: double {Mandatory, ValidNumber(min=0), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>48</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ moment: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ status: MaintenanceRecordStatus {Mandatory, Valid, Automapped}
+ nextInspectionDate: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ estimatedCost: Integer {Mandatory, ValidNumber(min=0), Automapped}
+ notes: String {Optional, ValidString(max = 255), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>291</x>
      <y>144</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>78</y>
      <w>39</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Completed by v
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>60</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt; Registered in  
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>258</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt; associated with
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;240.0;110.0;240.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>24</y>
      <w>474</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>works for v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>730.0;560.0;730.0;490.0;10.0;490.0;10.0;20.0;1560.0;20.0;1560.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>213</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>works in &gt;
lt=&lt;-x
m1=1
m2=1

</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>87</x>
      <y>279</y>
      <w>234</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(max = 255), Automapped}
+ type: ClaimType {Mandatory,Valid, Automapped}
+ accepted: boolean {Mandatory, Valid, Automapped}
+ draftMode: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>366</y>
      <w>174</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ step: String {Mandatory, ValidString(max = 50), Automapped}
+ resolutionPercentage: Score {Mandatory, ValidScore, Automapped}
+ indicator: boolean {Mandatory, Valid, Automapped}
+ resolutionDetails: String {Mandatory, ValidString(max = 255), Automapped}
+ draftMode: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>225</y>
      <w>33</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>created by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>324</y>
      <w>33</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>register of ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>177</x>
      <y>210</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>498</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>552</y>
      <w>180</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, ValidString(pattern="^[A-Z0-9]{6,8}$"),Column(unique=true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past=true),Temporal(TIMESTAMP)}
+ travelClass: TypeTravelClass {Mandatory, Valid, Automapped}
+ price: Money {Mandatory, ValidMoney(min=0.00,max=1000000.0), Automapped}
+ lastNibble: String {Optional, ValidString(min=4,max=4), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>642</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(max=255), Automapped}
+ email: String {Mandatory, ValidEmail(min=1,max=255), Automapped}
+ passportNumber: String {Mandatory, ValidString(pattern="^[A-Z0-9]{6,9}$”), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ specialNeeds: String {Optional,ValidString(min=0,max=50)}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>510</y>
      <w>33</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bought by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>657</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Refers to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>471</y>
      <w>105</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
Associated to ^
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>651</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord
--


bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>600</y>
      <w>33</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Belongs to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1011</x>
      <y>93</y>
      <w>177</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ incidentType: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ description: String {Mandatory, ValidString(min=1), Automapped}
+ severityLevel: Integer {Mandatory, ValidNumber(min=0,max=10), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>921</x>
      <y>222</y>
      <w>219</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty {Mandatory, Valid, Automapped}
+ moment: Date {Mandatory, ValidMoment(min="2000/01/01  00:00:00",past=true), Temporal(TIMESTAMP)}
+ currentStatus: CurrentStatus {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidString(min=0), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
