<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>189</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ iataCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Column(unique=true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhone: String {Optional, ValidString(pattern="^\+?\d{6,15}$"), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>213</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt; Owned by
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>108</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>111</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>belongs to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>405</y>
      <w>159</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ selfTransfer: boolean {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney(min=0.00,max=1000000.00), Automapped}
+ description: String {Optional, ValidString, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
--
+ getScheduledDeparture(): Date
+ getScheduledArrival(): Date
+ getOrigin(): String
+ getDestination(): String
+ getNumberOfLayovers(): Integer
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>318</y>
      <w>186</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, ValidString(pattern = "^[A-Z]{3}\\d{4}$"), Column(unique=true)}
+ departure: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ arrival: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ duration: int {Mandatory, ValidNumber(min=1,max=1000), Automapped}
+ status: LegStatus {Mandatory, Valid, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>360</y>
      <w>27</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>
Part of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>330</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
&lt; departs from
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>348</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
&lt; arrives at
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>432</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>432</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
managed by
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>213</y>
      <w>123</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>&lt; deploys
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>39</y>
      <w>33</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>belongs to v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>81</y>
      <w>57</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Records of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>160.0;380.0;160.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>45</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min=0, max=10), Automapped}
+ estimatedDuration: double {Mandatory, ValidNumber(min=0), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>45</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ moment: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ status: MaintenanceRecordStatus {Mandatory, Valid, Automapped}
+ nextInspectionDate: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidString(max = 255), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>141</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>75</y>
      <w>39</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Completed by v
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>57</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt; Registered in  
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>135</y>
      <w>72</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>&lt; associated with
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;640.0;110.0;640.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>21</y>
      <w>474</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>works for v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>730.0;560.0;730.0;490.0;10.0;490.0;10.0;20.0;1560.0;20.0;1560.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>210</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>works in &gt;
lt=&lt;-x
m1=1
m2=1

</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>222</y>
      <w>39</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Registered by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>321</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>About ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>207</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>495</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>549</y>
      <w>180</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, ValidString(pattern="^[A-Z0-9]{6,8}$"),Column(unique=true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past=true),Temporal(TIMESTAMP)}
+ travelClass: TypeTravelClass {Mandatory, Valid, Automapped}
+ price: Money {Mandatory, ValidMoney(min=0.00,max=1000000.0), Automapped}
+ lastNibble: String {Optional, ValidString(min=4,max=4), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>639</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(max=255), Automapped}
+ email: String {Mandatory, ValidEmail(min=1,max=255), Automapped}
+ passportNumber: String {Mandatory, ValidString(pattern="^[A-Z0-9]{6,9}$”), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ specialNeeds: String {Optional,ValidString(min=0,max=50)}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>507</y>
      <w>33</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bought by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>654</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Refers to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>468</y>
      <w>105</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
Associated to ^
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>771</x>
      <y>648</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord
--


bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>597</y>
      <w>33</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Belongs to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>321</y>
      <w>525</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>About &gt;
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>1720.0;140.0;1720.0;190.0;1260.0;190.0;1260.0;300.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>276</y>
      <w>234</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(min = 1max = 255), Automapped}
+ type: ClaimType {Mandatory,Valid, Automapped}
+ accepted: boolean {Mandatory, Valid, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>363</y>
      <w>186</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ step: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ resolutionPercentage: Double {Mandatory, ValidNumber(min = 0, max = 100), Automapped}
+ status: TrackingLogStatus {Mandatory, Valid, Automapped}
+ resolutionDetails: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>360</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
&lt; Managed by
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;120.0;450.0;120.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>96</y>
      <w>219</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty {Mandatory, Valid, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ currentStatus: CurrentStatus {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidString(min=0,max=255), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>3</y>
      <w>177</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog{ValidActivityLog}
--
+ registrationMoment: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ incidentType: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ description: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ severityLevel: Integer {Mandatory, ValidNumber(min=0,max=10), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>513</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
--
+ identifier: String {Mandatory, ValidString(min=8,pattern="^[A-Z]{2-3}\d{6}$"), Column(unique=true)}
+ yearsOfExperience: int {Mandatory, ValidNumber(min=0,max=120,integer=3,fraction=0), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ picture: String {Optional, ValidUrl, Automapped}
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>513</y>
      <w>174</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ licenseNumber: String {Mandatory, ValidString(pattern="^[A-Z]{2,3}\d{6}$"), Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidString(pattern="^\+?\d{6,15}$"), Automapped}
+ specialisation: String {Mandatory, ValidString(max=50), Automapped}
+ anualHealthTest: boolean {Mandatory, Automapped}
+ experienceYears: Integer {Optional, ValidNumber(min=0), Automapped}
+ certifications: String {Optional, ValidString, Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>453</y>
      <w>186</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
+ identifier: String {Mandatory, ValidString(pattern="^[A-Z]{2-3}\d{6}$"), Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidString(pattern="^\+?\d{6,15}$", Automapped}
+ physicalAddress: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ city: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ country: String {Mandatory,ValidString(min=1,max=50), Automapped}
+ earnedPoints: Integer {Optional,ValidNumber(min=0,max=500000,fraction=0), Automapped}


bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>453</y>
      <w>195</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
--
+ employeeCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2-3}\d{6}$"), Column(unique = true)}
+ spokenLanguages: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ airline: Airline {Mandatory, Valid, Automapped}
+ startDate: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ bio: String {Optional, ValidString(min = 1, max = 255), Automapped}
+ salary: Money {Optional, ValidMoney(min=0.00,max=1000000.00), Automapped}
+ photoUrl: String {Optional, ValidUrl, Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>93</x>
      <y>576</y>
      <w>192</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember{ValidFlightCrewMember}
--
+ employeeCode: String {Mandatory, ValidIdentifier, Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ languageSkills: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ availabilityStatus: AvailabilityStatus{Mandatory, Valid, Automapped}
+ salary: Money {Mandatory, ValidMoney(min=0.00,max=1000000.00, Automapped}
+ experienceYears: Integer {Optional, ValidNumber(min=0,max=120), Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>456</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirlineType
--
+ LUXURY
+ STANDARD
+ LOW-COST
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>456</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
+ FLIGHT_ISSUES
+ LUGGAGE_ISSUES
+ SECURITY_INCIDENT
+ OTHER_ISSUES
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>456</y>
      <w>51</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LegStatus
--
+ ON_TIME
+ DELAYED
+ CANCELLED
+ LANDED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>507</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CurrentUser
--
+ CONFIRMED
+ PENDING
+ CANCELLED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>507</y>
      <w>51</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AvailabilityStatus
--
+ AVAILABLE
+ ON_VACATION
+ ON_LEAVE
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>507</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Duty
--
+ PILOT
+ COPILOT
+ LEAD_ATTENDANT
+ CABIN_ATTENDANT
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>456</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeTravelClass
--
+ ECONOMY
+ BUSINESS
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>507</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MaintenanceRecordStatus
--
+ PENDING
+ IN_PROGRESS
+ COMPLETED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>549</y>
      <w>51</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TaskType
--
+ MAINTENANCE
+ INSPECTION
+ REPAIR
+ SYSTEM_CHECK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>549</y>
      <w>51</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OperationalScope
--
+ INTERNATIONAL
+ DOMESTIC
+ REGIONAL

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>549</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TrackingLogStatus
--
+ PENDING
+ ACCEPTED
+ REJECTED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>315</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ iataCode: String {Mandatory, ValidIataCode, Column(unique=true)}
+ operationalScope: OperationalScope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ country: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>267</y>
      <w>177</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ postedMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ subject: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ text: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ score: double {Optional, ValidNumber(min=0,max=10,integer=2,fraction=2), Automapped}
+ recommended: Boolean {Optional, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>411</x>
      <y>339</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ pictureUrl: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: double {Mandatory, ValidNumber(min=1,max=100,integer=3,fraction=2), Automapped}
+ promoCode: String {Optional, ValidPromotionCode, Column(unique=true)}
+ discountAmount: Money {Optional, ValidMoney(min=0.00,max=1000000.00), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>195</y>
      <w>177</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(max=1,max=50), Column(unique=true)}
+ capacity: Integer {Mandatory, ValidNumber(min=1,max=255,integer=3), Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min=2000,max=50000), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidString(min=0,max=255), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>717</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidManager
--
+ identifier 2 first letters must
correspond to the manager initials
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>666</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLeg
--
+ departure and arrival date must 
be in future
+ arrival date must be at least 1
minute after departure date
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>666</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidAgent
--
+ employeeCode 2-3 first letters must
correspond to the agent initials
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>666</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidFlightCrewMember
--
+ employeeCode 2-3 first letters must
correspond to the flight crew member initials
+ employeeCode must be unique
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>768</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPhoneNumber
--
+ phoneNumber must match pattern "^\\+?\\d{6,15}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>804</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidIdentifier
--
+ identifier/employeeCode/licenseNumber must match pattern "^[A-Z]{2,3}\\d{6}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>666</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidActivityLog
--
+ registration moment must
be after legs arrival
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>804</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLocatorCode
--
+ Locator code must match pattern = "^[A-Z0-9]{6,8}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>717</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidCustomer
--
+ The 2-3 first letters of identifier must
correspond to the initials of the customer's name

+ Identifier must be unique
bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>717</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidBooking
--
+ Locator code must be unique
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>768</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPassportNumber
--
+ Passport number must match pattern = "^[A-Z0-9]{6,9}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>489</x>
      <y>768</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLastNibble
--
+ Last nibble must match pattern = "^\\d{4}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>717</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidIataCode
--
+ iata code must patch pattern = "^[A-Z]{3}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>837</y>
      <w>129</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPromotionCode
--
+ promotion code last two digits must match with the current year
+ promotion code must match pattern = "^[A-Z]{4}-[0-9]{2}$" 
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
