<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>248</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ iataCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Column(unique=true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhone: String {Optional, ValidString(pattern="^\+?\d{6,15}$"), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>280</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt; Owned by
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>140</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>144</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>belongs to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>536</y>
      <w>212</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ selfTransfer: boolean {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney(min=0.00,max=1000000.00), Automapped}
+ description: String {Optional, ValidString, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
--
+ getScheduledDeparture(): Date
+ getScheduledArrival(): Date
+ getOrigin(): String
+ getDestination(): String
+ getNumberOfLayovers(): Integer
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>420</y>
      <w>248</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, ValidString(pattern = "^[A-Z]{3}\\d{4}$"), Column(unique=true)}
+ departure: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ arrival: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ duration: int {Mandatory, ValidNumber(min=1,max=1000), Automapped}
+ status: LegStatus {Mandatory, Valid, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>476</y>
      <w>36</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>
Part of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>436</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
&lt; departs from
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>460</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
&lt; arrives at
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>572</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>572</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
managed by
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>280</y>
      <w>164</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>&lt; deploys
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>48</y>
      <w>44</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>belongs to v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>104</y>
      <w>188</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Records of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>440.0;380.0;440.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>56</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min=0, max=10), Automapped}
+ estimatedDuration: Integer {Mandatory, ValidNumber(min=0, max=1000), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>56</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ moment: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ status: MaintenanceRecordStatus {Mandatory, Valid, Automapped}
+ nextInspectionDate: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidString(max = 255), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>180</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>100</y>
      <w>52</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Completed by v
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>76</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt; Registered in  
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>176</y>
      <w>96</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>&lt; associated with
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;640.0;110.0;640.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>24</y>
      <w>632</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>works for v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>730.0;560.0;730.0;490.0;10.0;490.0;10.0;20.0;1560.0;20.0;1560.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>276</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>works in &gt;
lt=&lt;-x
m1=1
m2=1

</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>292</y>
      <w>52</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Registered by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>424</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>About ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>272</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>656</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>728</y>
      <w>240</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, ValidString(pattern="^[A-Z0-9]{6,8}$"),Column(unique=true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past=true),Temporal(TIMESTAMP)}
+ travelClass: TypeTravelClass {Mandatory, Valid, Automapped}
+ price: Money {Mandatory, ValidMoney(min=0.00,max=1000000.0), Automapped}
+ lastNibble: String {Optional, ValidString(min=4,max=4), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>848</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(max=255), Automapped}
+ email: String {Mandatory, ValidEmail(min=1,max=255), Automapped}
+ passportNumber: String {Mandatory, ValidString(pattern="^[A-Z0-9]{6,9}$”), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ specialNeeds: String {Optional,ValidString(min=0,max=50)}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>672</y>
      <w>44</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Bought by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>868</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Refers to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1244</x>
      <y>620</y>
      <w>140</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
Associated to ^
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>860</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord
--


bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>792</y>
      <w>44</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Belongs to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>424</y>
      <w>700</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>About &gt;
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>1720.0;140.0;1720.0;190.0;1260.0;190.0;1260.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>364</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(min = 1max = 255), Automapped}
+ type: ClaimType {Mandatory,Valid, Automapped}
+ accepted: boolean {Mandatory, Valid, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>480</y>
      <w>248</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ step: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ resolutionPercentage: Double {Mandatory, ValidNumber(min = 0, max = 100), Automapped}
+ status: TrackingLogStatus {Mandatory, Valid, Automapped}
+ resolutionDetails: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>476</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
&lt; Managed by
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;120.0;450.0;120.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>124</y>
      <w>292</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty {Mandatory, Valid, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ currentStatus: CurrentStatus {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidString(min=0,max=255), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1412</x>
      <y>0</y>
      <w>236</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog{ValidActivityLog}
--
+ registrationMoment: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ incidentType: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ description: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ severityLevel: Integer {Mandatory, ValidNumber(min=0,max=10), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>680</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
--
+ identifier: String {Mandatory, ValidString(min=8,pattern="^[A-Z]{2-3}\d{6}$"), Column(unique=true)}
+ yearsOfExperience: int {Mandatory, ValidNumber(min=0,max=120,integer=3,fraction=0), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ picture: String {Optional, ValidUrl, Automapped}
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>600</y>
      <w>248</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
+ identifier: String {Mandatory, ValidString(pattern="^[A-Z]{2-3}\d{6}$"), Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidString(pattern="^\+?\d{6,15}$", Automapped}
+ physicalAddress: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ city: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ country: String {Mandatory,ValidString(min=1,max=50), Automapped}
+ earnedPoints: Integer {Optional,ValidNumber(min=0,max=500000,fraction=0), Automapped}


bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>600</y>
      <w>260</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
--
+ employeeCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2-3}\d{6}$"), Column(unique = true)}
+ spokenLanguages: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ airline: Airline {Mandatory, Valid, Automapped}
+ startDate: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ bio: String {Optional, ValidString(min = 1, max = 255), Automapped}
+ salary: Money {Optional, ValidMoney(min=0.00,max=1000000.00), Automapped}
+ photoUrl: String {Optional, ValidUrl, Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>764</y>
      <w>256</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember{ValidFlightCrewMember}
--
+ employeeCode: String {Mandatory, ValidIdentifier, Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ languageSkills: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ availabilityStatus: AvailabilityStatus{Mandatory, Valid, Automapped}
+ salary: Money {Mandatory, ValidMoney(min=0.00,max=1000000.00, Automapped}
+ experienceYears: Integer {Optional, ValidNumber(min=0,max=120), Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>604</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirlineType
--
+ LUXURY
+ STANDARD
+ LOW-COST
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>604</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
+ FLIGHT_ISSUES
+ LUGGAGE_ISSUES
+ SECURITY_INCIDENT
+ OTHER_ISSUES
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>604</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LegStatus
--
+ ON_TIME
+ DELAYED
+ CANCELLED
+ LANDED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>672</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CurrentUser
--
+ CONFIRMED
+ PENDING
+ CANCELLED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>672</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AvailabilityStatus
--
+ AVAILABLE
+ ON_VACATION
+ ON_LEAVE
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>672</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Duty
--
+ PILOT
+ COPILOT
+ LEAD_ATTENDANT
+ CABIN_ATTENDANT
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>604</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeTravelClass
--
+ ECONOMY
+ BUSINESS
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>672</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MaintenanceRecordStatus
--
+ PENDING
+ IN_PROGRESS
+ COMPLETED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>728</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TaskType
--
+ MAINTENANCE
+ INSPECTION
+ REPAIR
+ SYSTEM_CHECK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>728</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OperationalScope
--
+ INTERNATIONAL
+ DOMESTIC
+ REGIONAL

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>728</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TrackingLogStatus
--
+ PENDING
+ ACCEPTED
+ REJECTED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>416</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ iataCode: String {Mandatory, ValidIataCode, Column(unique=true)}
+ operationalScope: OperationalScope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ country: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>352</y>
      <w>236</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ postedMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ subject: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ text: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ score: double {Optional, ValidNumber(min=0,max=10,integer=2,fraction=2), Automapped}
+ recommended: Boolean {Optional, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>448</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ pictureUrl: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: double {Mandatory, ValidNumber(min=1,max=100,integer=3,fraction=2), Automapped}
+ promoCode: String {Optional, ValidPromotionCode, Column(unique=true)}
+ discountAmount: Money {Optional, ValidMoney(min=0.00,max=1000000.00), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>256</y>
      <w>236</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(max=1,max=50), Column(unique=true)}
+ capacity: Integer {Mandatory, ValidNumber(min=1,max=255,integer=3), Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min=2000,max=50000), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidString(min=0,max=255), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>952</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidManager
--
+ identifier 2 first letters must
correspond to the manager initials
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>884</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLeg
--
+ departure and arrival date must 
be in future
+ arrival date must be at least 1
minute after departure date
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>884</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidAgent
--
+ employeeCode 2-3 first letters must
correspond to the agent initials
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>884</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidFlightCrewMember
--
+ employeeCode 2-3 first letters must
correspond to the flight crew member initials
+ employeeCode must be unique
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>1020</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPhoneNumber
--
+ phoneNumber must match pattern "^\\+?\\d{6,15}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>1068</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidIdentifier
--
+ identifier/employeeCode/licenseNumber must match pattern "^[A-Z]{2,3}\\d{6}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>884</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidActivityLog
--
+ registration moment must
be after legs arrival
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>1068</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLocatorCode
--
+ Locator code must match pattern = "^[A-Z0-9]{6,8}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>952</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidCustomer
--
+ The 2-3 first letters of identifier must
correspond to the initials of the customer's name

+ Identifier must be unique
bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>952</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidBooking
--
+ Locator code must be unique
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>1020</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPassportNumber
--
+ Passport number must match pattern = "^[A-Z0-9]{6,9}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>1020</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLastNibble
--
+ Last nibble must match pattern = "^\\d{4}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>952</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidIataCode
--
+ iata code must patch pattern = "^[A-Z]{3}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>1112</y>
      <w>172</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPromotionCode
--
+ promotion code last two digits must match with the current year
+ promotion code must match pattern = "^[A-Z]{4}-[0-9]{2}$" 
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>676</y>
      <w>260</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician{ValidTechnician}
--
+ licenseNumber: String {Mandatory, ValidIdentifier, Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ specialisation: String {Mandatory, ValidString(min=0,max=50), Automapped}
+ anualHealthTest: boolean {Mandatory, Automapped}
+ experienceYears: Integer {Optional, ValidNumber(min=0,max=120), Automapped}
+ certifications: String {Optional, ValidString(max=255), Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
