<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>420</y>
      <w>406</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString}
+ iataCode: String {Mandatory, Unique, ValidString}
+ operationalScope: String {Mandatory, Enum(INTERNATIONAL, DOMESTIC, REGIONAL)}
+ city: String {Mandatory, ValidString}
+ country: String {Mandatory, ValidString}
+ website: String {Optional, ValidUrl}
+ email: String {Optional, ValidEmail}
+ contactPhone: String {Optional, ValidString}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>119</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString}
+ iataCode: String {Mandatory, Unique, ValidString}
+ website: String {Mandatory, ValidUrl}
+ type: String {Mandatory, Enum(LUXURY, STANDARD, LOW-COST)}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true)}
+ email: String {Optional, ValidEmail}
+ contactPhone: String {Optional, ValidString}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>133</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString}
+ registrationNumber: String {Mandatory, Unique, ValidString}
+ capacity: Integer {Mandatory, ValidNumber}
+ cargoWeight: Score {Mandatory, ValidScore}
+ status: String {Mandatory, Enum(ACTIVE, MAINTENANCE)}
+ details: String {Optional, ValidString}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>287</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ author: String {Mandatory, ValidString}
+ postedMoment: Date {Mandatory, ValidMoment(past=true)}
+ subject: String {Mandatory, ValidString}
+ text: String {Mandatory, ValidString}
+ score: Score {Optional, ValidScore}
+ recommended: Boolean {Optional}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>175</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>448</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString}
+ pictureUrl: String {Mandatory, ValidUrl}
+ averageDwellTime: Double {Mandatory, ValidNumber}
+ promoCode: String {Optional, Unique, ValidString}
+ discountAmount: Float {Optional, ValidNumber}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>483</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>231</y>
      <w>91</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>336</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>280.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>238</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>385</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>126</y>
      <w>406</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AssistanceAgent
--
+ employerCode: String {Mandatory, Unique, ValidString)}
+ spokenLanguages: String {Mandatory, ValidString}
+ airline: Airline {Mandatory, Valid}
+ startDate: Date {Mandatory, ValidMoment(past=true)}
+ bio: String {Optional, ValidString}
+ salary: Money {Optional, ValidMoney}
+ photoUrl: String {Optional, ValidUrl}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>322</y>
      <w>546</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true)}
+ passengerEmail: String {Mandatory, ValidEmail}
+ description: String {Mandatory, ValidString}
+ claimType: String {Mandatory, Enum(FLIGHT ISSUES, LUGGAGE ISSUES, SECURITY INCIDENT, OTHER ISSUES)}
+ accepted: Boolean {Mandatory}
+ publish: Boolean {Mandatory}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>525</y>
      <w>406</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true)}
+ step: String {Mandatory, ValidString}
+ resolutionPercentage: Score {Mandatory, ValidScore}
+ claimAccepted: Boolean {Mandatory}
+ resolutionDetails: String {Mandatory, ValidString}
+ publish: Boolean {Mandatory}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>175</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>works in &gt;
lt=&lt;-x
m1=1
m2=1

</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>238</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>created by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>427</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>register of ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
