<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>459</y>
      <w>522</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString}
+ iataCode: String {Mandatory, Unique, ValidString}
+ operationalScope: String {Mandatory, Enum(INTERNATIONAL, DOMESTIC, REGIONAL)}
+ city: String {Mandatory, ValidString}
+ country: String {Mandatory, ValidString}
+ website: String {Optional, ValidUrl}
+ email: String {Optional, ValidEmail}
+ contactPhone: String {Optional, ValidString}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>72</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString}
+ iataCode: String {Mandatory, Unique, ValidString}
+ website: String {Mandatory, ValidUrl}
+ type: String {Mandatory, Enum(LUXURY, STANDARD, LOW-COST)}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true)}
+ email: String {Optional, ValidEmail}
+ contactPhone: String {Optional, ValidString}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>90</y>
      <w>387</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString}
+ registrationNumber: String {Mandatory, Unique, ValidString}
+ capacity: Integer {Mandatory, ValidNumber}
+ cargoWeight: Score {Mandatory, ValidScore}
+ status: String {Mandatory, Enum(ACTIVE, MAINTENANCE)}
+ details: String {Optional, ValidString}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>288</y>
      <w>387</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ author: String {Mandatory, ValidString}
+ postedMoment: Date {Mandatory, ValidMoment(past=true)}
+ subject: String {Mandatory, ValidString}
+ text: String {Mandatory, ValidString}
+ score: Score {Optional, ValidScore}
+ recommended: Boolean {Optional}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>144</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>495</y>
      <w>387</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString}
+ pictureUrl: String {Mandatory, ValidUrl}
+ averageDwellTime: Double {Mandatory, ValidNumber}
+ promoCode: String {Optional, Unique, ValidString}
+ discountAmount: Float {Optional, ValidNumber}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>540</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>216</y>
      <w>117</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>351</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>280.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>225</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>414</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>81</y>
      <w>522</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AssistanceAgent
--
+ employerCode: String {Mandatory, ValidString, Column(unique = true)}
+ spokenLanguages: String {Mandatory, ValidString, Automaped}
+ airline: Airline {Mandatory, Valid, Automaped}
+ startDate: Date {Mandatory, ValidMoment(past=true), Automaped}
+ bio: String {Optional, ValidString, Automaped}
+ salary: Money {Optional, ValidMoney, Automaped}
+ photoUrl: String {Optional, ValidUrl, Automaped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>333</y>
      <w>702</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Automaped}
+ passengerEmail: String {Mandatory, ValidEmail, Automaped}
+ description: String {Mandatory, ValidString, Automaped}
+ claimType: claimType {Mandatory,Valid, Automaped}
+ accepted: Boolean {Mandatory, Valid, Automaped}
+ publish: Boolean {Mandatory}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>594</y>
      <w>522</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Automaped}
+ step: String {Mandatory, ValidString, Automaped}
+ resolutionPercentage: Score {Mandatory, ValidScore, Automaped}
+ claimAccepted: Boolean {Mandatory, Valid, Automaped}
+ resolutionDetails: String {Mandatory, ValidString, Automaped}
+ publish: Boolean {Mandatory}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>144</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>works in &gt;
lt=&lt;-x
m1=1
m2=1

</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>225</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>created by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>468</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>register of ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
