<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>654</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString, Automapped}
+ iataCode: String {Mandatory, ValidString, Column(unique=true)}
+ operationalScope: OperationalScope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, ValidString, Automapped}
+ country: String {Mandatory, ValidString, Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhone: String {Optional, ValidString, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>396</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString, Automapped}
+ iataCode: String {Mandatory, ValidString, Column(unique=true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhone: String {Optional, ValidString, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>408</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString, Automapped}
+ registrationNumber: String {Mandatory, ValidString, Column(unique=true)}
+ capacity: Integer {Mandatory, ValidNumber, Automapped}
+ cargoWeight: double {Mandatory, ValidNumber, Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidString, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>564</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidString, Automapped}
+ postedMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ subject: String {Mandatory, ValidString, Automapped}
+ text: String {Mandatory, ValidString, Automapped}
+ score: double {Optional, ValidScore, Automapped}
+ recommended: boolean {Optional, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>444</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>744</y>
      <w>312</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString, Automapped}
+ pictureUrl: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: double {Mandatory, ValidNumber, Automapped}
+ promoCode: String {Optional, ValidString, Column(unique=true)}
+ discountAmount: Money {Optional, ValidMoney, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>756</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>492</y>
      <w>78</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>600</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=1
m2= *

</panel_attributes>
    <additional_attributes>220.0;90.0;220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>498</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>648</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Component of ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>444</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>works in &gt;
lt=&lt;-x
m1=1
m2=1

</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>228</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>252</y>
      <w>348</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>works for v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>550.0;260.0;550.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>0</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty {Mandatory, Valid, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ currentStatus: CurrentStatus {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidString, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>78</y>
      <w>78</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Component of v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>828</y>
      <w>282</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(max=50), Automapped}
+ selfTransfer: Boolean {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, ValidString, Automapped}
+ departure: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ arrival: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ origin: String {Mandatory, ValidString(max=50), Automapped}
+ destination: String {Mandatory, ValidString(max=50), Automapped}
+ layoversNumber: int {Mandatory, ValidNumber(min=0)} 
+ publish: boolean {Mandatory. Valid, Automapped}]

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>654</y>
      <w>294</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, ValidString, Column(unique=true)}
+ departure: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ arrival: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ duration: double {Mandatory, ValidNumber(min=0, Automapped}
+ status: LegStatus {Mandatory, Valid, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>738</y>
      <w>54</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>
Part of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>678</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
&lt; departs from
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>714</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
&lt; arrives at
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>882</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>882</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
managed by
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>444</y>
      <w>288</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>&lt; deploys
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>204</y>
      <w>294</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ incidentType: String {Mandatory, ValidString, Automapped}
+ description: String {Mandatory, ValidString, Automapped}
+ severityLevel: Integer {Mandatory, ValidNumber, Automapped}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>270</y>
      <w>162</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>&lt; Part of v
lt=&lt;-x
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;1050.0;180.0;1050.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>234</y>
      <w>810</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>logs &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>1330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1050</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>1164</y>
      <w>348</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locator code: String {Mandatory, ValidString, Automapped}
+ phone number: String {Mandatory, ValidString, Automapped}
+ purchase moment: Date {Mandatory, ValidMoment(past=true),Temporal(TIMESTAMP)}
+ travel class: TravelClass {Mandatory, Valid, Automapped}
+ price: Money {Mandatory, ValidMoney, Automapped}
+ last nibble: String {Optional, ValidCreditCard, Automapped}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1170</y>
      <w>306</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ full name: String {Mandatory, ValidString, Automapped}
+ email: String {Mandatory, ValidEmail, Automapped}
+ passport number: String {Mandatory, ValidString, Automapped}
+ date of birth: Date {Mandatory, ValidMomen(past=true), Temporal(TIMESTAMP)}
+ special needs: String {Optional,ValidString}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1038</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Purchase
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1056</y>
      <w>210</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt; made by 
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>954</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>buy ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>1074</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>made by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1200</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Registered in &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>336</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Records of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>294</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min=0, max=10), Automapped}
+ estimatedDuration: double {Mandatory, ValidNumber(min=0), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>264</y>
      <w>312</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ moment: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ status: MaintenanceRecordStatus {Mandatory, Valid, Automapped}
+ nextInspectionDate: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ estimatedCost: Integer {Mandatory, ValidNumber(min=0), Automapped}
+ notes: String {Optional, ValidString(max = 255), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>432</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>360</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Completed by v
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>312</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt; Registered in  
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>468</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(max = 255), Automapped}
+ type: ClaimType {Mandatory,Valid, Automapped}
+ accepted: boolean {Mandatory, Valid, Automapped}
+ draftMode: boolean {Mandatory, Valid, Automapped}
+ assistanceAgent AssistanceAgent{Mandatory, Valid, Automapped)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>750</y>
      <w>348</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ step: String {Mandatory, ValidString(max = 50), Automapped}
+ resolutionPercentage: Score {Mandatory, ValidScore, Automapped}
+ indicator: boolean {Mandatory, Valid, Automapped}
+ resolutionDetails: String {Mandatory, ValidString(max = 255), Automapped}
+ draftMode: boolean {Mandatory, Valid, Automapped}
+ claim Claim {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>468</y>
      <w>66</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>created by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>666</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>register of ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>438</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
