



technician.maintenance-record.list.title =  Lista de documentos de mantenimiento
technician.maintenance-record.form.title = Detalles del documento de mantenimiento

technician.maintenance-record.list.label.moment = Momento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.nextInspectionDate = Fecha de la pr贸xima inspecci贸n

technician.maintenance-record.list.button.create = Crear

technician.maintenance-record.form.label.moment = Momento
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.nextInspectionDate = Fecha de la pr贸xima inspecci贸n
technician.maintenance-record.form.label.estimatedCost = Coste Estimado
technician.maintenance-record.form.label.notes = Notas