



flight-crew-member.flight-assignment.list.title = Lista de asignaciones de vuelos completados
flight-crew-member.flight-assignment.form.title = Detalles de las asignaciones de vuelo

flight-crew-member.flight-assignment.list.label.duty = Servicio
flight-crew-member.flight-assignment.list.label.lastUpdateMoment = Momento de la última actualización
flight-crew-member.flight-assignment.list.label.currentStatus = Estado actual

flight-crew-member.flight-assignment.form.label.duty = Deber
flight-crew-member.flight-assignment.form.label.lastUpdateMoment = Momento de la última actualización
flight-crew-member.flight-assignment.form.label.currentStatus = Estado actual
flight-crew-member.flight-assignment.form.label.remarks = Observaciones

flight-crew-member.flight-assignment.list.button.create = Create