

administrator.airline.form.title = Detalles de la aerolínea
administrator.airline.list.title = Lista de aerolíneas

administrator.airline.form.label.name = Nombre
administrator.airline.form.label.iataCode = Código IATA
administrator.airline.form.label.webSite = Sitio web
administrator.airline.form.label.type = Tipo
administrator.airline.form.label.foundationMoment = Momento de Fundación
administrator.airline.form.label.email = Correo electrónico
administrator.airline.form.label.phoneNumber = Número de Teléfono
administrator.airline.form.label.confirmation = Confirmar

administrator.airline.list.label.name = Name
administrator.airline.list.label.iataCode = IATA Code
administrator.airline.list.label.type = Type
administrator.airline.list.label.foundationMoment = Foundation Moment

administrator.airline.list.button.create = Crear

administrator.airline.form.button.create = Crear
administrator.airline.form.button.update = Actualizar