

administrator.airline.form.title = Airline details
administrator.airline.list.title = Airlines list

administrator.airline.form.label.name = Name
administrator.airline.form.label.iataCode = IATA Code
administrator.airline.form.label.webSite = Website
administrator.airline.form.label.type = Type
administrator.airline.form.label.foundationMoment = Foundation Moment
administrator.airline.form.label.email = Email
administrator.airline.form.label.phoneNumber = Phone Number
administrator.airline.form.label.confirmation = Confirm

administrator.airline.list.label.name = Name
administrator.airline.list.label.iataCode = IATA Code
administrator.airline.list.label.type = Type
administrator.airline.list.label.foundationMoment = Foundation Moment

administrator.airline.list.button.create = Create

administrator.airline.form.button.create = Create
administrator.airline.form.button.update = Update