customer.booking.list.title = My Bookings
 
customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.lastNibble = Last Nibble
customer.booking.list.label.publish = Publish
customer.booking.list.label.price = Price
customer.booking.list.label.flight = Flight Id
customer.booking.form.title = Booking details
customer.booking.form.error.duplicate.locator.code = Error duplicated locator code
customer.booking.list.button.create = Create booking
customer.booking.list.button.update = Update booking