# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.MWK4397 = 80237333Q: Castilla Rodríguez, Javier
master.menu.anonymous.alereyper = 28984573L: De los Reyes Perez, Alejandro
master.menu.anonymous.nundelesc = 77869686N: Del Pino Escalante, Nuno Jose
master.menu.anonymous.javgutpas = 49134772X: Gutiérrez Pastor, Javier
master.menu.anonymous.HGD6373 = 29543036L: Soria Blanco, Javier


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

master.menu.administrator.airports = Airports
master.menu.administrator.airports.airports-list = Airports list

master.menu.administrator.airlines = Airlines
master.menu.administrator.airlines.airlines-list = Airlines list

master.menu.administrator.aircraft = Aircrafts
master.menu.administrator.aircraft.aircraft-list = Aircrafts list

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile

# master.menu.manager ########################################################
master.menu.airline-manager = Airline Manager
master.menu.airline-manager.flights-list = Flights List

# master.menu.flightcrewmember ########################################################
master.menu.flightcrewmember = Flight Crew Member
master.menu.flightcrewmember.flightassignments = Flight Assignments
master.menu.flightcrewmember.flightassignments.flightAssignments-list = List completed flight assignments

# master.menu.technician ########################################################
master.menu.technician = Technician
master.menu.technician.maintenanceRecords = Maintenance Records
master.menu.technician.maintenanceRecords.maintenanceRecords-list = Maintenance Records List
