# welcome-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	En Acme ANS, ayudamos a los aeropuertos a optimizar sus operaciones con soluciones de software innovadoras. \
	Nuestra misión es mejorar la eficiencia y la coordinación, haciendo que la gestión aeroportuaria sea más inteligente y efectiva. \
	¡Optimiza tus operaciones aeroportuarias con nosotros! 🚀
﻿