

airline-manager.flight.list.title = Lista de vuelos
airline-manager.flight.form.title = Detalles del vuelo

airline-manager.flight.list.label.tag = Etiqueta
airline-manager.flight.list.label.originCity = Ciudad de origen
airline-manager.flight.list.label.destinationCity = Ciudad de destino
airline-manager.flight.list.label.cost = Coste

airline-manager.flight.form.label.tag = Etiqueta
airline-manager.flight.form.label.requiresSelfTransfer = Requiere Autotransferencia
airline-manager.flight.form.label.cost = Coste
airline-manager.flight.form.label.description = Descripción
airline-manager.flight.form.label.scheduledDeparture = Salida programada
airline-manager.flight.form.label.scheduledArrival = Llegada programada
airline-manager.flight.form.label.originCity = Ciudad de origen
airline-manager.flight.form.label.destinationCity = Ciudad de destino
airline-manager.flight.form.label.numberOfLayovers = Número de escalas

airline-manager.flight.list.button.create = Crear
airline-manager.flight.form.button.create = Crear
airline-manager.flight.form.button.update = Actualizar
airline-manager.flight.form.button.delete = Eliminar
airline-manager.flight.form.button.publish = Publicar
airline-manager.flight.form.button.legs = Legs List