

airline-manager.flight.list.title = Flight list
airline-manager.flight.form.title = Flight details

airline-manager.flight.list.label.tag = Tag
airline-manager.flight.list.label.requiresSelfTransfer = Requires Self Transfer
airline-manager.flight.list.label.cost = Cost

airline-manager.flight.form.label.tag = Tag
airline-manager.flight.form.label.requiresSelfTransfer = Requires Self Transfer
airline-manager.flight.form.label.cost = Cost
airline-manager.flight.form.label.description = Description
airline-manager.flight.form.label.scheduledDeparture = Scheduled Departure
airline-manager.flight.form.label.scheduledArrival = Scheduled Arrival
airline-manager.flight.form.label.originCity = Origin City
airline-manager.flight.form.label.destinationCity = Destination City
airline-manager.flight.form.label.numberOfLayovers = Number Of Layovers

airline-manager.flight.list.button.create = Create
airline-manager.flight.form.button.create = Create
airline-manager.flight.form.button.update = Update
airline-manager.flight.form.button.legs = Lista de Tramos