


flight-crew-member.activity-log.list.title = Lista de registro de actividades

flight-crew-member.activity-log.list.label.registrationMoment = Momento de registro
flight-crew-member.activity-log.list.label.incidentType = Tipo de incidente
flight-crew-member.activity-log.list.label.severityLevel = Nivel de severidad

flight-crew-member.activity-log.form.label.registrationMoment = Momento de registro
flight-crew-member.activity-log.form.label.incidentType = Tipo de incidente
flight-crew-member.activity-log.form.label.description = Descripción
flight-crew-member.activity-log.form.label.severityLevel = Nivel de severidad
flight-crew-member.activity-log.form.label.activityLogAssignment = Asignación del vuelo