<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty {Mandatory, Valid, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ currentStatus: CurrentStatus {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidLongText, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>306</y>
      <w>576</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
--
+ employeeCode: String {Mandatory, ValidString(pattern="^[A-Z]{2,3}\d{6}$"), Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidString(pattern="^\+?\d{6,15}$"), Automapped}
+ languageSkills: String {Mandatory, ValidString(min=1), Automapped}
+ availabilityStatus: AvailabilityStatus{Mandatory, Valid, Automapped}
+ salary: Money {Mandatory, ValidMoney(min=0.00,max=1000000.00, Automapped}
+ experienceYears: Integer {Optional, ValidNumber(min=0,max=120,fraction=0), Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
