<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>840</y>
      <w>434</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ step: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ resolutionPercentage: Double {Mandatory, ValidNumber(min = 0, max = 100), Automapped}
+ status: TrackingLogStatus {Mandatory, Valid, Automapped}
+ resolutionDetails: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>784</y>
      <w>483</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ pictureUrl: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: double {Mandatory, ValidNumber(min=1,max=100,integer=3,fraction=2), Automapped}
+ promoCode: String {Optional, ValidPromotionCode, Column(unique=true)}
+ discountAmount: Money {Optional, ValidMoney(min=0.00,max=1000000.00), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>434</y>
      <w>406</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(max=50), Automapped}
+ iataCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Column(unique=true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhone: String {Optional, ValidString(pattern="^\+?\d{6,15}$"), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>490</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt; Owned by
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>245</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>252</y>
      <w>462</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>belongs to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>833</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>
Part of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>763</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
&lt; departs from
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>805</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
&lt; arrives at
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>1001</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>1001</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
managed by
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>490</y>
      <w>287</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt; deploys
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>84</y>
      <w>77</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>belongs to v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>182</y>
      <w>329</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Records of v
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>440.0;380.0;440.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>98</y>
      <w>357</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min=0, max=10), Automapped}
+ estimatedDuration: Integer {Mandatory, ValidNumber(min=0, max=1000), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>98</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ moment: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ status: MaintenanceRecordStatus {Mandatory, Valid, Automapped}
+ nextInspectionDate: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidString(max = 255), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>315</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>175</y>
      <w>91</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Completed by v
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>133</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt; Registered in  
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>308</y>
      <w>168</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>&lt; associated with
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;640.0;110.0;640.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>42</y>
      <w>1106</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>works for v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>730.0;560.0;730.0;490.0;10.0;490.0;10.0;20.0;1560.0;20.0;1560.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>483</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>works in &gt;
lt=&lt;-x
m1=1
m2=1

</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>511</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Registered by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>742</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>About ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>476</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>742</y>
      <w>1225</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>About &gt;
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>1720.0;140.0;1720.0;190.0;1260.0;190.0;1260.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>637</y>
      <w>546</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(min = 1max = 255), Automapped}
+ type: ClaimType {Mandatory,Valid, Automapped}
+ accepted: boolean {Mandatory, Valid, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>833</y>
      <w>336</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>
&lt; Managed by
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;120.0;450.0;120.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>217</y>
      <w>511</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty {Mandatory, Valid, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ currentStatus: CurrentStatus {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidString(min=0,max=255), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>0</y>
      <w>413</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog{ValidActivityLog}
--
+ registrationMoment: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ incidentType: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ description: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ severityLevel: Integer {Mandatory, ValidNumber(min=0,max=10), Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>728</y>
      <w>406</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ iataCode: String {Mandatory, ValidIataCode, Column(unique=true)}
+ operationalScope: OperationalScope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ country: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>616</y>
      <w>413</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ postedMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ subject: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ text: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ score: double {Optional, ValidNumber(min=0,max=10,integer=2,fraction=2), Automapped}
+ recommended: Boolean {Optional, Valid, Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>448</y>
      <w>413</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(max=1,max=50), Column(unique=true)}
+ capacity: Integer {Mandatory, ValidNumber(min=1,max=255,integer=3), Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min=2000,max=50000), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidString(min=0,max=255), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>1155</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>1281</y>
      <w>420</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking {ValidBooking}
--
+ locatorCode: String {Mandatory,ValidLocatorCode,Column(unique=true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past=true),Temporal(TIMESTAMP)}
+ travelClass: TypeTravelClass {Mandatory, Valid, Automapped}
+ price: Money {Mandatory, ValidMoney(min=0.00,max=1000000.0), Automapped}
+ lastNibble: String {Optional, ValidLastNibble, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>1491</y>
      <w>406</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(min=1, max=255), Automapped}
+ email: String {Mandatory, ValidEmail, Automapped}
+ passportNumber: String {Mandatory, ValidPassportNumber, Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ specialNeeds: String {Optional,ValidString(min=0,max=50)}
+ publish: boolean {Mandatory, Valid, Automapped}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>1183</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Bought by ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1519</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Refers to &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>1085</y>
      <w>217</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>
Associated to ^
lt=&lt;-x
m1=1
m2=  *

</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1512</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord



bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>1393</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Belongs to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>735</y>
      <w>434</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg {ValidLeg}
--
+ flightNumber: String {Mandatory, ValidFlightNumber, Column(unique=true)}
+ departure: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ arrival: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ status: LegStatus {Mandatory, Valid, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
--
+ getDurationInHours(): Double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>938</y>
      <w>371</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight {ValidFlight}
--
+ tag: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ selfTransfer: boolean {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, ValidString, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
--
+ getScheduledDeparture(): Date
+ getScheduledArrival(): Date
+ getOrigin(): String
+ getDestination(): String
+ getNumberOfLayovers(): Integer
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
