<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty {Mandatory, Valid, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ currentStatus: CurrentStatus {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidLongText, Automapped}
+ publish: boolean {Mandatory, Valid, Automapped}
bg=green
</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>18</y>
      <w>585</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician{ValidTechnician}
--
+ licenseNumber: String {Mandatory, ValidIdentifier, Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ specialisation: String {Mandatory, ValidString(min=0,max=50), Automapped}
+ anualHealthTest: boolean {Mandatory, Automapped}
+ experienceYears: Integer {Optional, ValidNumber(min=0,max=120), Automapped}
+ certifications: String {Optional, ValidString(max=255), Automapped}
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
